<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/application">
        <Preference
            android:key="appInfo" />
        <SwitchPreferenceCompat
            android:icon="@drawable/outline_shield_24"
            android:key="enableLogger"
            app:singleLineTitle="false"
            android:title="@string/app_enable_hide" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="enableLogger"
        android:title="@string/preferences">
        <SwitchPreferenceCompat
            android:icon="@drawable/outline_bug_report_24"
            android:key="logIntegrityErrorsOnly"
            app:singleLineTitle="false"
            android:title="@string/app_log_integrity_errors_only" />
        <SwitchPreferenceCompat
            android:icon="@drawable/syringe_24px"
            android:key="rewriteIntegrityResponse"
            app:singleLineTitle="false"
            android:title="@string/app_rewrite_integrity_response"
            android:summary="@string/app_rewrite_integrity_response_desc" />
        <EditTextPreference
            android:icon="@drawable/outline_bug_report_24"
            android:key="rewriteIntegrityErrorCode"
            android:defaultValue="-8"
            android:dependency="rewriteIntegrityResponse"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true"
            android:title="@string/app_rewrite_integrity_error_code"
            android:dialogMessage="@string/app_rewrite_integrity_error_code_desc" />
        <SwitchPreferenceCompat
            android:icon="@drawable/outline_bug_report_24"
            android:key="rewriteIntegrityErrorRemediable"
            android:defaultValue="true"
            android:dependency="rewriteIntegrityResponse"
            app:singleLineTitle="false"
            android:title="@string/app_rewrite_integrity_error_remediable"
            android:summary="@string/app_rewrite_integrity_error_remediable_desc" />
    </PreferenceCategory>
</PreferenceScreen>
